*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    min-height: 100vh;
    display: grid;
    grid-template-rows: 6.25rem auto;
    grid-template-columns: 13rem 1fr;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: rgba(235, 110, 22, 0.945);

    grid-column-start: 1;
    grid-column-end: 3;
}

aside{
    background-color: rgb(14, 14, 14);
}

main{
    background-color: rgba(71, 75, 70, 0.67);
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,18rem);
    grid-auto-rows: auto;
    gap: 2rem;
    padding: 2rem;
}

.card{
    height: 200px;
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
}

.card h4,h6{
    background-color: rgba(5, 5, 5, 0.247);
    position: relative;
    bottom: 0.2rem;
    font-size: .7rem;
    padding: .2rem;
    color: rgb(0, 0, 0);
}

.author{
    font-family: "PP Migra";
}

.title{
    font-family: 'Gilroy';
    margin: 0rem 0rem 0.2rem 0rem;
}